# LanguageDuel

./: .gitignore  README.md
backend/LanguageDuel.Application/: LanguageDuel.Application.csproj
backend/LanguageDuel.Application/Dtos/Answers/: AnswerDto.cs  GameStateAnswerDto.cs
backend/LanguageDuel.Application/Dtos/DifficultyLevels/: DifficultyLevelDto.cs
backend/LanguageDuel.Application/Dtos/Games/: AnswerDto.cs  (+9 more)
backend/LanguageDuel.Application/InitialData/: english-questions.json  spanish-questions.json
backend/LanguageDuel.Application/Options/: GameLogicOptions.cs
backend/LanguageDuel.Application/Profiles/: AnswerProfile.cs  DifficultyLevelProfile.cs  GameProfile.cs  LanguageProfile.cs  QuestionProfile.cs  TicketProfile.cs  UserLanguageProfile.cs  UserOpponentProfile.cs  UserProfile.cs
backend/LanguageDuel.Application/Repositories/: IDifficultyRepository.cs  IGameRepository.cs  ILanguageRepository.cs  IQuestionRepository.cs  IRepository.cs  ITicketMessageRepository.cs  ITicketRepository.cs  IUnitOfWork.cs
backend/LanguageDuel.Application/Services/: GameService.cs  IFileService.cs  IGameNotificationService.cs  IGameService.cs  IJwtTokenService.cs  IUserService.cs
backend/LanguageDuel.Infrastructure/: ApplicationDbContext.cs  ApplicationServiceExtensions.cs  DbInitializer.cs  InfrastructureServiceExtensions.cs  LanguageDuel.Infrastructure.csproj
backend/LanguageDuel.Infrastructure/Common/: DefaultRoles.cs
backend/LanguageDuel.Infrastructure/EntityTypeConfigurations/: RoleConfiguration.cs
backend/LanguageDuel.Infrastructure/Hubs/: GameHub.cs
backend/LanguageDuel.Infrastructure/InitialData/: english-questions.json  spanish-questions.json
backend/LanguageDuel.Infrastructure/Migrations/: 20260302165319_InitialCreate.Designer.cs  20260302165319_InitialCreate.cs  20260303083909_SeedDefaultRoles.Designer.cs  20260303083909_SeedDefaultRoles.cs  20260309132700_InitialCreate.Designer.cs  20260309132700_InitialCreate.cs  20260311163829_InitialCreate.Designer.cs  20260311163829_InitialCreate.cs  20260327125115_AddApplicationUserOpponentEntityAndStatisticForApplicationUserAndApplicationUserLanguage.Designer.cs  20260327125115_AddApplicationUserOpponentEntityAndStatisticForApplicationUserAndApplicationUserLanguage.cs  20260504061053_AddBanReasonForApplicationUser.Designer.cs  20260504061053_AddBanReasonForApplicationUser.cs  20260504103016_Initial.Designer.cs  20260504103016_Initial.cs  20260504103617_RenameFromUserIdToApplicationUserId.Designer.cs  20260504103617_RenameFromUserIdToApplicationUserId.cs  20260504104037_AddForeignKeyUserIdForTicket.Designer.cs  20260504104037_AddForeignKeyUserIdForTicket.cs  20260504124527_Initial.Designer.cs  20260504124527_Initial.cs  20260504141349_AddIsWinColumnForGameApplicationUser.Designer.cs  20260504141349_AddIsWinColumnForGameApplicationUser.cs  20260504152359_AddCreatedAtFieldForGame.Designer.cs  20260504152359_AddCreatedAtFieldForGame.cs  ApplicationDbContextModelSnapshot.cs
backend/LanguageDuel.Infrastructure/Options/: JwtTokenOptions.cs  SmtpEmailOptions.cs
backend/LanguageDuel.Infrastructure/Repositories/: DifficultyRepository.cs  GameRepository.cs  LanguageRepository.cs  QuestionRepository.cs  Repository.cs  TicketMessageRepository.cs  TicketRepository.cs  UnitOfWork.cs
backend/LanguageDuel.Infrastructure/Services/: FileService.cs  GameNotificationService.cs  JwtTokenService.cs  NotificationService.cs  SmtpEmailSender.cs  UserService.cs
backend/LanguageDuel.WebApi/: ApiBehaviorOptionsConfiguration.cs  GlobalExceptionHandler.cs  LanguageDuel.WebApi.csproj  LanguageDuel.WebApi.http  Program.cs  appsettings.Development.json
backend/LanguageDuel.WebApi/ActionAttributes/: AllowBannedAttribute.cs
backend/LanguageDuel.WebApi/Controllers/: BaseController.cs  DifficultyLevelsController.cs  GamesController.cs  LanguagesController.cs  TicketsController.cs  UsersController.cs
backend/LanguageDuel.WebApi/Middlewares/: UserBannedMiddleware.cs
backend/LanguageDuel.WebApi/Profiles/: TicketProfile.cs  UserProfile.cs
backend/LanguageDuel.WebApi/Properties/: launchSettings.json
backend/LanguageDuel.WebApi/ValidationAttributes/: CompareWithCodeAttribute.cs  EmailAddressWithCodeAttribute.cs  RequiredWithCodeAttribute.cs  StringLengthWithCodeAttribute.cs  StrongPasswordWithCodeAttribute.cs
(+133 files in other folders)
