<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="MailKit" Version="4.14.1" />
	  <PackageReference Include="MimeKit" Version="4.14.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.21" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.21" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.21" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.21">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
    <ProjectReference Include="..\LanguageDuel.Application\LanguageDuel.Application.csproj" />
    <ProjectReference Include="..\LanguageDuel.Domain\LanguageDuel.Domain.csproj" />
  </ItemGroup>

</Project>
